# EncaixaAPI

./: .env.example  .gitignore  EncaixaAPI.sln  README.md  docker-compose.yml
EncaixaAPI/: Dockerfile  EncaixaAPI.csproj  EncaixaAPI.http  Program.cs  appsettings.example.json
EncaixaAPI/Controllers/: AuthController.cs  PackingController.cs
EncaixaAPI/Core/Contracts/: IAuthService.cs  IBoxRepository.cs  IBoxService.cs  IPackingService.cs
EncaixaAPI/Core/Entities/: Box.cs  User.cs
EncaixaAPI/Database/: Context.cs
EncaixaAPI/Properties/: launchSettings.json
EncaixaAPI/Repository/: BoxRepository.cs
EncaixaAPI/Services/: AuthService.cs  BoxService.cs  PackingService.cs
EncaixaAPI/ViewModels/: AuthResponse.cs  BinPacker.cs  Container.cs  Item.cs  JwtSettings.cs  LoginDTO.cs  OutputOrders.cs
EncaixaAPI/ViewModels/Auth/: AuthResponse.cs  JwtSettings.cs  LoginDTO.cs
EncaixaAPI/ViewModels/Packing/: BinPacker.cs  Container.cs  Item.cs  OutputOrders.cs
